app/views/comfy/admin/gallery/galleries/_index_branch.html.erb
<% gallery      ||= index_branch %>
<li id="<%= dom_id(gallery) %>">
  <div class="item">
    <div class="icon">
      <% gallery.photos.limit(1).each do |photo| %>
        <%= gallery_image_tag(photo, :admin_thumb) %>
      <% end %>
    </div>
    <div class="item-content">
      <div class="btn-group btn-group-sm">
        <%= link_to t('.photos'), comfy_admin_gallery_photos_path(@site, gallery), :class => 'btn btn-default' %>
        <%= link_to t('.edit'), edit_comfy_admin_gallery_path(@site, gallery), :class => 'btn btn-default' %>
        <%= link_to t('.delete'), comfy_admin_gallery_path(@site, gallery), :method => :delete, :data => {:confirm => 'Are you sure?'}, :class => 'btn btn-danger' %>
      </div>
      <div class="item-title">
        <%= link_to gallery.title, comfy_admin_gallery_photos_path(@site, gallery) %>
      </div>
      <div class="item-meta">
        <%= gallery.identifier %>
      </div>
      <div class="item-meta">
        <%= t('comfy.admin.gallery.photos.photos', count: gallery.photos.length) %>
      </div>
    </div>
  </div>
</li>

app/views/comfy/admin/gallery/galleries/_index_branch.html.haml
- gallery      ||= index_branch

%li{:id => dom_id(gallery)}
  .item
    .icon
      - gallery.photos.limit(1).each do |photo|
        =gallery_image_tag(photo, :admin_thumb)
    
    .item-content
      .btn-group.btn-group-sm
        = link_to t('.photos'), comfy_admin_gallery_photos_path(@site, gallery), :class => 'btn btn-default'
        = link_to t('.edit'), edit_comfy_admin_gallery_path(@site, gallery), :class => 'btn btn-default'
        = link_to t('.delete'), comfy_admin_gallery_path(@site, gallery), :method => :delete, :data => {:confirm => 'Are you sure?'}, :class => 'btn btn-danger'
    
      .item-title
        = link_to gallery.title, comfy_admin_gallery_photos_path(@site, gallery)
      .item-meta
        = gallery.identifier
      .item-meta
        = t('comfy.admin.gallery.photos.photos', count: gallery.photos.length)
