app/views/comfy/admin/gallery/galleries/new.html.haml
.page-header
	- if defined?(ComfortableMexicanSofa) and not @gallery.new_record?
		= link_to t('comfy.admin.edit.revision', :count => @gallery.revisions.count), comfy_admin_gallery_revisions_path(@site, @gallery), :class => 'btn btn-default pull-right'
		
	%h2= t('comfy.admin.gallery.galleries.new')

- if defined?(ComfortableMexicanSofa)
	- content_for :right_column do
		= render 'comfy/admin/cms/sites/mirrors', :object => @gallery

= comfy_gallery_form_for @gallery, :as => :gallery, :url => {:action => :create} do |form|
	= render form

app/views/comfy/admin/gallery/galleries/new.html.erb
<div class="page-header">
  <% if defined?(ComfortableMexicanSofa) and not @gallery.new_record? %>
    <%= link_to t('comfy.admin.edit.revision', :count => @gallery.revisions.count), comfy_admin_gallery_revisions_path(@site, @gallery), :class => 'btn btn-default pull-right' %>
  <% end %>
  <h2>
    <%= t('comfy.admin.gallery.galleries.new') %>
  </h2>
</div>
<% if defined?(ComfortableMexicanSofa) %>
  <% content_for :right_column do %>
    <%= render 'comfy/admin/cms/sites/mirrors', :object => @gallery %>
  <% end %>
<% end %>
<%= comfy_gallery_form_for @gallery, :as => :gallery, :url => {:action => :create} do |form| %>
  <%= render form %>
<% end %>
